{
  "name": "klydelearns1",
  "version": "1.0.0",
  "description": "seneca in practice nodeschool",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Kopicki",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "seneca": "^3.20.5",
    "seneca-entity": "^8.0.0"
  }
}
