{
  "name": "rxjs-examples",
  "version": "1.0.0",
  "description": "Some examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/babel src -d lib",
    "lint": "yarn eslint .",
    "lint-fix": "yarn lint --fix"
  },
  "author": "Kyle Kopicki",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "axios": "^0.21.1",
    "lodash": "^4.17.11",
    "rxjs": "^5.5.12",
    "rxjs-es": "^5.0.0-beta.12"
  }
}
